# selenide-testng-sample

./: .gitpod.yml  README.md  pom.xml
config/: parallel.testng.xml  single.testng.xml  singleSmartUI.testng.xml  suite.testng.xml
src/test/java/com/lambdatest/: LambdaTestSetup.java  LambdaTestSetupSmartUI.java  SingleTest.java  SingleTestSmartUI.java
src/test/java/com/lambdatest/suite/: SuiteTest01.java  SuiteTest02.java  SuiteTest03.java  SuiteTest04.java
src/test/resources/conf/: parallel.conf.json  single.conf.json  suite.conf.json
